{
  "name": "react-vite-playwrite-msw-sample",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^3.1.0",
    "msw": "^0.49.3",
    "typescript": "^4.9.4",
    "vite": "^4.5.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}